# LiaNcc

./: .gitignore  LiaNcc.sln  LiaNccApp.sln  README.md  README_LOCALIZATION.md  UpdateApplicationLogsTable.sql  UpdateEmailMessagesTable.sql  build_bo.txt  build_fe.txt  build_models.txt  build_output.txt  build_repo.txt  build_webapi.txt  verify_all.py
Controllers/: HomeController.cs
LiaNcc.BO/: LiaNcc.BO.csproj  Program.cs  appsettings.Development.json  appsettings.json
LiaNcc.BO/Controllers/: AuthController.cs  BookingsController.cs  CMSController.cs  CompanyController.cs  HomeController.cs  LocalizationController.cs  LogController.cs  LogsController.cs  MediaController.cs  MessagesController.cs  PartnersController.cs  ServicesController.cs  ToursController.cs  UsersController.cs  VehiclesController.cs
LiaNcc.BO/Controllers/Base/: BaseController.cs
LiaNcc.BO/Helpers/: ApiLoggingHandler.cs  CorrelationIdHandler.cs  DateTimeHelper.cs  MediaUrlHelper.cs
LiaNcc.BO/Middleware/: CorrelationIdMiddleware.cs
LiaNcc.BO/Models/: ErrorViewModel.cs
LiaNcc.BO/Models/CMS/: SitePageViewModel.cs
LiaNcc.BO/Models/Common/: ILocalizedViewModel.cs  MaterialIconCatalog.cs
LiaNcc.BO/Models/Company/: CompanyProfileViewModel.cs
LiaNcc.BO/Models/Localization/: LocalizationTabViewModel.cs
LiaNcc.BO/Models/Partners/: PartnerViewModel.cs
LiaNcc.BO/Models/Services/: ServiceViewModel.cs
LiaNcc.BO/Models/Tours/: TourViewModel.cs
LiaNcc.BO/Models/Vehicles/: VehicleViewModel.cs
LiaNcc.BO/Properties/: launchSettings.json
LiaNcc.BO/Properties/PublishProfiles/: FolderProfile.pubxml
LiaNcc.BO/Services/Implementations/: AuthApiClient.cs  BaseApiClient.cs  BookingsApiClient.cs  CmsApiClient.cs  CompanyApiClient.cs  ContactMessagesApiClient.cs  DashboardApiClient.cs  FilesApiClient.cs  LanguagesApiClient.cs  LocalizedContentsApiClient.cs  LoggingServices.cs  MediaAssetsApiClient.cs  PartnersApiClient.cs  ServicesApiClient.cs  ToursApiClient.cs  UsersApiClient.cs  VehiclesApiClient.cs
LiaNcc.BO/Services/Interfaces/: IApiClient.cs  IAuthApiClient.cs  IBookingsApiClient.cs  ICmsApiClient.cs  ICompanyApiClient.cs  IContactMessagesApiClient.cs  IDashboardApiClient.cs  IFilesApiClient.cs  ILanguagesApiClient.cs  ILocalizedContentsApiClient.cs  ILoggingServices.cs  IMediaAssetsApiClient.cs  IPartnersApiClient.cs  IServicesApiClient.cs  IToursApiClient.cs  IUsersApiClient.cs  IVehiclesApiClient.cs
LiaNcc.BO/Views/: _ViewImports.cshtml
LiaNcc.BO/Views/Auth/: AccessDenied.cshtml  Login.cshtml
LiaNcc.BO/Views/Bookings/: Index.cshtml
LiaNcc.BO/Views/CMS/: Create.cshtml  Edit.cshtml  Index.cshtml
LiaNcc.BO/Views/Company/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LiaNcc.BO/Views/Home/: Index.cshtml
LiaNcc.BO/Views/Localization/: Index.cshtml
LiaNcc.BO/Views/Media/: Index.cshtml
LiaNcc.BO/Views/Messages/: Index.cshtml
LiaNcc.BO/Views/Partners/: Create.cshtml  Edit.cshtml  Index.cshtml
LiaNcc.BO/Views/Services/: Create.cshtml  Edit.cshtml  Index.cshtml
LiaNcc.BO/Views/Shared/: _Layout.cshtml  _LocalizationFields.cshtml  _MaterialIconPicker.cshtml
LiaNcc.BO/Views/Tours/: Create.cshtml  Edit.cshtml  Index.cshtml
LiaNcc.BO/Views/Users/: Index.cshtml
LiaNcc.BO/Views/Vehicles/: Create.cshtml  Edit.cshtml  Index.cshtml
LiaNcc.FE/: LiaNcc.FE.csproj  Program.cs  appsettings.Development.json  appsettings.json
LiaNcc.FE/Controllers/: BaseController.cs  HomeController.cs  InteractionControllers.cs
LiaNcc.FE/Helpers/: CorrelationIdHandler.cs  MediaUrlBuilder.cs
LiaNcc.FE/Middleware/: CorrelationIdMiddleware.cs
LiaNcc.FE/Models/: ErrorViewModel.cs  ViewModels.cs
LiaNcc.FE/Models/ViewModels/: FleetPageViewModel.cs  HomePageViewModel.cs  TourDetailViewModel.cs  ToursPageViewModel.cs
LiaNcc.FE/Properties/: launchSettings.json
LiaNcc.FE/Properties/PublishProfiles/: FolderProfile.pubxml
LiaNcc.FE/Resources/Views/Home/: Fleet.Designer.cs  Fleet.en.resx  Fleet.it.resx  Fleet.resx  Index.Designer.cs  Index.it.resx  Index.resx  TourDetail.Designer.cs  TourDetail.en.resx  TourDetail.it.resx  TourDetail.resx  Tours.Designer.cs  Tours.en.resx  Tours.it.resx  Tours.resx
LiaNcc.FE/Resources/Views/Shared/: _Layout.en.resx  _Layout.it.resx  _Layout.resx
LiaNcc.FE/Services/: LiaNccApiClient.cs  MediaUrlBuilder.cs
LiaNcc.FE/Services/Implementations/: BaseApiClient.cs  LoggingServices.cs  SpecificApiClients.cs
LiaNcc.FE/Services/Interfaces/: IApiClient.cs  ILoggingServices.cs  ISpecificApiClients.cs
LiaNcc.FE/Views/: _ViewImports.cshtml
LiaNcc.FE/Views/Home/: Fleet.cshtml  Index.cshtml  Legal.cshtml  Legal.cshtml.cs  TourDetail.cshtml  Tours.cshtml
LiaNcc.FE/Views/Shared/: _Layout.cshtml
LiaNcc.FE/wwwroot/css/: site.css
LiaNcc.FE/wwwroot/js/: site.js
LiaNcc.Models/: Class1.cs  LoggingModels.cs
LiaNcc.Repository/: Class1.cs  LiaNcc.Repository.csproj  LiaNccDbContext.cs
LiaNcc.WebAPI/: LiaNcc.WebAPI.csproj  LiaNcc.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
LiaNcc.WebAPI/Controllers/: AuthController.cs  BookingsController.cs  CallToActionsController.cs  CompanyController.cs  ContactMessagesController.cs  DashboardController.cs  FilesController.cs  LanguagesController.cs  LocalizedContentsController.cs  LogsController.cs  MediaController.cs  PageSectionsController.cs  PartnersController.cs  RolesController.cs  ServicesController.cs  SitePagesController.cs  ToursController.cs  UsersController.cs  VehiclesController.cs  WeatherForecastController.cs
LiaNcc.WebAPI/Helpers/: LocalizationResolver.cs
LiaNcc.WebAPI/Middleware/: CorrelationIdMiddleware.cs  ExceptionLoggingMiddleware.cs
LiaNcc.WebAPI/Models/: FileUploadRequest.cs
LiaNcc.WebAPI/Properties/: launchSettings.json
LiaNcc.WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
LiaNcc.WebAPI/Services/: ApplicationLoggerService.cs  AuthService.cs  FileStorageService.cs  IApplicationLoggerService.cs  IAuthService.cs  IFileStorageService.cs  IJwtTokenService.cs  IMailService.cs  JwtTokenService.cs  MailService.cs
Models/: ErrorViewModel.cs
Views/: _ViewImports.cshtml
(+113 files in other folders)
