<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiaNcc.Repository\LiaNcc.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MailHelper">
      <HintPath>..\..\..\..\013 - Utilities\Jules\Mail-tool\bin\Release\MailHelper.dll</HintPath>
    </Reference>
    <Reference Include="MailKit">
      <HintPath>..\..\..\..\013 - Utilities\Jules\Mail-tool\bin\Release\MailKit.dll</HintPath>
    </Reference>
    <Reference Include="MimeKit">
      <HintPath>..\..\..\..\013 - Utilities\Jules\Mail-tool\bin\Release\MimeKit.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
